{
  "manifest_version": 3,
  "name": "KestrelReader",
  "version": "1.0.0",
  "description": "Privacy-respecting, cross-platform RSVP reading extension.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open KestrelReader",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
